PORT = 4000

MONGODB_URL = "mongodb://127.0.0.1:27017/StudyNotion"

MAIL_HOST = smtp.gmail.com
MAIL_USER = /*add email id*/
MAIL_PASS = /*add mail pass*/

JWT_SECRET = /*add jwt secret*/

RAZORPAY_KEY = /*add Razorpay key*/
RAZORPAY_SECRET = /*add Razorpay secret*/

CLOUD_NAME = /*add cloud name*/
API_KEY = /*add API key*/
API_SECRET = /*add API secret*/
FOLDER_NAME = "StudyNotion"